\documentclass[12pt]{article}

\usepackage{color}
\usepackage[portuguese]{babel}
\usepackage[utf8]{inputenc}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{url}
\usepackage{stringenc}
\usepackage{pdfescape}
\usepackage{subfig}
\usepackage{float}
\usepackage{eurosym}
\begin{document}

\setlength{\textwidth}{16cm}
\setlength{\textheight}{22cm}
\title{\huge\textbf{\textit{Application for the visualization of stock quotes}}\linebreak
\Large\textbf{\\Trabalho \#2}\linebreak\linebreak\linebreak
\includegraphics[width=8cm]{feup.pdf}\linebreak \linebreak
\large{Mestrado Integrado em Engenharia Informática e Computação} \linebreak
\large{Computação Móvel \\ EIC0050-1S}\linebreak
}
\author{
Jose Rui Neto Faria - 201104362 (ei11046@fe.up.pt)\\
João Carlos Teixeira de Sá - 201107925 (ei11142@fe.up.pt)\\
Ricardo Daniel Soares da Silva - 201108043 (ei11079@fe.up.pt)\\
\\
\\ Faculdade de Engenharia da Universidade do Porto \\ Rua Roberto Frias, s\/n, 4200-465 Porto, Portugal
 \vspace{1cm}}
%\date{Junho de 2007}
\maketitle
\thispagestyle{empty}

%************************************************************************************************
%************************************************************************************************

\newpage

\tableofcontents

%************************************************************************************************
%************************************************************************************************

%*************************************************************************************************
%************************************************************************************************

\newpage

\section{Introdução}

O presente documento apresenta o desenvolvimento do projeto \textit{Application for the visualization of stock quotes} para a unidade curricular de Computação Móvel.

O projeto tem como objetivo o desenvolvimento de uma aplicação, \textit{Application for the visualization of stock quotes}, onde o utilizador possa consultar o valor atual das ações de empresas selecionadas pelo mesmo e ainda consultar a variação de preço dessas mesmas ações nos últimos dias, meses ou anos. Além disso, o utilizador deve também ser notificado quando o preço das acções ultrapassarem um limite mínimo  ou máximo por si estabelecido.

O sistema é composto pela aplicação, por um servidor que é acedido pela aplicação e ainda pelo uso de servidores na \textit{cloud} responsáveis pelo envio de \textit{push notifications} através do serviço \textit{Windows Push Notification Services} (WNS). O servidor encontra-se ligado a uma base de dados onde são armazenadas as informações relativas aos utilizadores do sistema tais como os seus dados de acesso à aplicação ou as empresas em que está interessado em seguir.


\section{Tecnologias}

O projeto foi desenvolvido sobre a forma de uma \textit{Windows Universal App} para o desenvolvimento aplicação tendo sido utilizadas a linguagem de programção C Sharp com o auxílio de XAML para o desenvolvimento dos \textit{layouts}. Relativamente ao servidor, foi desenvolvida uma aplicação web Node.js utilizando a linguagem de programação Javascript. Para enviar \textit{push notifications} para a aplicação foram utilizados os o \textit{Windows Push Notification Services} (WNS).

Adicionalmente foi utilizado para persistência de dados no lado do servidor o sistema de gestão de base de dados \textit{SQLite}.

Por último, para gestão de dependências do projeto foi usado o \textit{NuGet} e para gestão de versões foi utilizada a ferramenta \textit{Git} usando a plataforma \textit{GitHub}.


\section{Arquitetura}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{arch.png}
    \caption{Arquitetura do Sistema.}
    \label{fig:arch}
\end{figure}

O sistema conta com uma \textit{Windows Universal App}, um servidor capaz de responder aos pedidos da aplicação e ainda servidores na \textit{cloud} responsáveis pelo envio de \textit{push notifications} através do serviço \textit{Windows Push Notification Services} (WNS), como representado na fig. \ref{fig:arch}. Acrescenta-se ainda uma persistência de dados no servidor.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.3\textwidth]{db.png}
	\caption{Base de dados do servidor.}
	\label{fig:db}
\end{figure}

\newpage

Apresenta-se de seguida os componentes do sistema:
\begin{itemize}
\item Aplicação
\begin{itemize}
\item Aplicação \textit{Windows Universal App} destinada ao uso por parte dos utilizadores onde se podem registar e uma vez registados podem consultar as cotações das empresas que selecionem bem como a variação de preço no passado. Podem ainda definir limites máximos e mínimos para o valor das ações das empresas que estão a seguir e serem notificados pela aplicação quando estes limites forem ultrapassados. Esta aplicação comunica com o servidor sempre que existe uma ligação à Internet disponível.
\end{itemize}
\item Servidor
\begin{itemize}
\item Aplicação com a lógica do sistema, transações e persistência de dados.
\item Disponibilização de uma API REST para consulta pela aplicação.
\end{itemize}
\end{itemize}


\section{Front-end}

\subsection{Interface gráfica da aplicação do cliente}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{Screenshot_Sign_In.png}
	\caption{Interface gráfica da aplicação - \textit{Sign In.}}
	\label{fig:c1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.3\textwidth]{Screenshot_Menu.png}
	\caption{Interface gráfica da aplicação - Menu}
	\label{fig:c2}
\end{figure}

Ao nível da interface gráfica desenvolvida para a aplicação do cliente é disponibilizada numa primeira fase um ecrã de \textit{login}, fig. \ref{fig:c1}, onde o cliente pode entrar no sistema.

Após o utilizador fazer \textit{login} no sistema são disponibilizadas as opções de consultar as empresas que pretende seguir, consultar o valor das ações das empresas que está a seguir ou ver o histório do valor das ações das empresas que está a seguir, fig. \ref{fig:c3}, \ref{fig:c4} e \ref{fig:c5}.

Quando o utilizador seleciona uma empresas a partir do ecrã de consulta das empresas que pretende seguir surge uma janela para a introdução dos limites mínimo e máximo do valor das ações daquela empresa que, no caso de serem ultrapassados, surgirá um notificação na aplicação de forma a avisar o utilizador, fig. \ref{fig:c6}.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{Screenshot_Companies.png}
	\caption{Interface gráfica da aplicação - Empresas.}
	\label{fig:c3}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{Screenshot_Quotes.png}
	\caption{Interface gráfica da aplicação - Cotações.}
	\label{fig:c4}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{Screenshot_History.png}
	\caption{Interface gráfica da aplicação - Histórico.}
	\label{fig:c5}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{Screenshot_Companies_Value_Limits.png}
	\caption{Interface gráfica da aplicação - Valores mínimos e máximo para alertas dos preços das ações.}
	\label{fig:c6}
\end{figure}

\subsection{Casos de Uso}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{use.png}
	\caption{Diagrama de casos de uso.}
	\label{fig:use}
\end{figure}


\section{Conclusão}

O sistema encontra-se desenvolvido com todas as funcionalidades solicitadas no enunciado do projeto, possibilitando aos utilizadores uma utilização total do sistema.

\subsection*{Testes}

Para testar o correto funcionamento do sistema foram efetuadas várias experiências tanto ao nível da aplicação  assim como, foram testados vários casos de falha ou do cliente e/ou servidor e garantida a persistência dos dados.

\subsection*{\textit{Deploy}}

O sistema pode ser utilizado colocando o servidor Node.js a correr, colocando o respetivo endereço IP do servidor nas configuração da aplicação e correnda-as posteriormente num dispositivo com o sistema operativo Windows 10 Mobile.

\subsection*{Credenciais \textit{Demo}}

Aplicação:
\begin{itemize}
	\item \textit{Username}: joao
	\item \textit{Password}: joao
\end{itemize}

\section{Recursos}

\subsection{Bibliografia}
\begin{description}
	\item Guide to Universal Windows Platform (UWP) apps, \url{https://msdn.microsoft.com/en-us/library/windows/apps/dn894631.aspx}.
	\item Distribution and Integration Technologies, Miguel Monteiro, Faculdade de Engenharia da Universidade do Porto, \url{https://web.fe.up.pt/~apm/CM/}.
\end{description}
\subsection{\it{Software}}
\begin{description}
	\item Visual Studio 2015, Microsoft, \url{https://dev.windows.com/en-us/downloads/}.
	\item Windows Mobile 10 Emulator, Microsoft, \url{https://dev.windows.com/en-us/downloads//}.
	\item WebStorm, JetBrains, \url{https://www.jetbrains.com/webstorm/}.
	\item Sublime Text, \url{www.sublimetext.com/}.
	\item DB Browser for SQLite, \url{http://sqlitebrowser.org/}.
\end{description}


\end{document}
