{ "port": 8080,
  "quantity": 40,
  "trainCapacity": 40,
  "publicKey": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmAImR8enjcHXptTQ2lBX\n113uVHvovL3OXlrm7PXoeX72JjsIUYkWSBac4xS6ieOl5QIJvYUjkA0Ev7xvgCfe\n6LrQfTb4NrtSAI65C9iosOyp9AAVi6nkQtJl5qxEmJb57VFExjIWjSlFJ08kxxZA\nAcNIXeHuoiK/91TnIWMTIqo4POVpEItNQ2BDJO8OhB9kCfBnDtKoh1hAPnVfuVs3\n0Uv5bQePmA4/aAWChH3VGWj6KWi7QGhJzbqDfR/mK2iYnJ/ZMe2QFjM1Zl0N5wA6\nFCgr1NSt8sX1SSodKpTMMQdDv/quNVpAUQhmi35jXkYX05n1mWsliuDLHSxdFG8e\nXwIDAQAB\n-----END PUBLIC KEY-----",
  "privateKey": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAmAImR8enjcHXptTQ2lBX113uVHvovL3OXlrm7PXoeX72JjsI\nUYkWSBac4xS6ieOl5QIJvYUjkA0Ev7xvgCfe6LrQfTb4NrtSAI65C9iosOyp9AAV\ni6nkQtJl5qxEmJb57VFExjIWjSlFJ08kxxZAAcNIXeHuoiK/91TnIWMTIqo4POVp\nEItNQ2BDJO8OhB9kCfBnDtKoh1hAPnVfuVs30Uv5bQePmA4/aAWChH3VGWj6KWi7\nQGhJzbqDfR/mK2iYnJ/ZMe2QFjM1Zl0N5wA6FCgr1NSt8sX1SSodKpTMMQdDv/qu\nNVpAUQhmi35jXkYX05n1mWsliuDLHSxdFG8eXwIDAQABAoIBAH3ScatCqP9er0lp\nqMK8dClRl+AYfIoWNkbFyZXk6pv+qnL0tCsBZQ8goJYaZ1mRtJS9viBAnzIyhHbM\n3CJhXlKXp9GteYGcRgEuIh+bI+7mxrqwgyUK6GUjULPCbjk75v44IcxIU4Be493o\n1dFxKmQLJ9CGHgfY6bspbPOm1YT/v/U62Cr+rdVI6ahiDKn29gjHMjN1p/MMeAov\nO5AjrGS8bJt8god6SW7fc7p3H09PWb3PCBJPKb0DrHzxWwif+5sXKyU6vfVk3giE\nre++fgLwXpnLb+mLtW9xyNYwf0cmn95ILAD7CgTT++U4SAG1FEldmdYrkHQCvzy7\nCIGCGBkCgYEA929K1XmEUjIle5H7YJ+3Ig9HSd2xMJcfhbU3IYEB025FFRATMMAa\nIkjAvJ4pgT27yj8mGoPh9a71o11pbfWCaD42pztpYNhfRU/JwECgvLmojr+D7/QI\nVbiah6mbueDCZIL1beq13ROyl4NFrviHOxg/IAYGniu+yMQaCJcr5OMCgYEAnUU2\nM/PK3AjIlL4cJB3NquuTvIHrKwDdNHdvvR3Ouz2uLgPvxOx1i+OvZRFZlL/JtGxp\nMYEcBRx7p8nVlnl91oBncENrk/Y4Yg8FefX0bpvcmOfx/NXesfpldaF44NIaVpOo\nxyelCfVh2T0agEKhQk4KdOjfomtJ16bH2LQMlVUCgYEA8VlAIEwAUoCRaR/yl8QS\nSImompdAf0nZOH2TQf3o/we/IJVmcpXep/RY82I+z86cfuDr1M8xN4iqFuhFrzjb\nM70DaEmeNxW2kBAMlZc0cgGSNXL/Sa2594sySAObX0qpsoq+xLE9JWBSQlGMRegr\nV+wFnsHh8KRw2rnVPu3dpcsCgYEAkVnYQKe/AyFzEFWr+I06+g8D2aNRT8taphUE\nxop3+IGHK6wju6K2+PUTs5sXaezfZMsVZdVnqimq92YI6yuZ69d8wjrtgDB959Lu\nQsvYfym59e/YrM6VJXTAtLjp2Q8VnJKX2IiBdfS93GMmzQfHtloeO/LGTXxPIOpZ\npaSyRIkCgYEAoqPagNpV/oOfZuWN1ya3SWh+pFvWJzTSFbamAWt81UyZgVh60TXl\nvgHEY4ta+gT2lIzFaqB//1QPHDB0a0N3cmwUnJEEzJJ4WaoHkgClG0Pq0cuVZYgK\n9hd0x0FIYOjMmhb7ADpzIIETLeFWtl9e5RWbSINmvhQugqyFWNgGdLU=\n-----END RSA PRIVATE KEY-----" }