<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-JFE1CKV</Machine>
    <WindowsUser>João</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>3eea13b0-1e85-4937-8f9f-ee6fea63b9e3</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>FF8E92210A7B8D7D7FB3A1B709D4FA31F33A003F4B8736A1FBF9EB3D5DC8B1EE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>54570JooS.StocksApp_1.1.0.0_x86__edcpb4w2g1atc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>54570JooS.StocksApp_edcpb4w2g1atc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>54570JooS.StocksApp</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=851C1EC8-6924-41C2-BB8A-6ABDC2D2E28F</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-02T17:57:29.281</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-11-30T22:49:11.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-11-30T22:49:11.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-30T22:49:11.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-30T22:49:11.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-30T22:49:11.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-30T22:49:11.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-30T22:49:11.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-30T22:49:11.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-19T18:05:47.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\CMOVStockApp.exe">
      <PackagePath>CMOVStockApp.exe</PackagePath>
      <Modified>2015-12-02T17:57:29.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\CMOVStockApp.xr.xml">
      <PackagePath>CMOVStockApp.xr.xml</PackagePath>
      <Modified>2015-12-02T17:30:03.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\entrypoint\CMOVStockApp.exe">
      <PackagePath>entrypoint\CMOVStockApp.exe</PackagePath>
      <Modified>2015-12-02T17:57:27.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-11-19T18:05:30.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-11-19T18:05:31.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-11-19T18:05:31.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-19T18:05:34.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-19T18:05:34.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-19T18:05:32.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-12-01T10:34:10.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-30T22:49:11.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-02T17:57:28.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-19T18:05:34.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-19T18:05:34.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-19T18:05:34.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-19T18:05:36.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-19T18:05:41.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-19T18:05:38.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-19T18:05:36.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-19T18:05:33.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-19T18:05:34.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-19T18:05:33.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-19T18:05:33.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-19T18:05:33.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-19T18:05:33.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-19T18:05:35.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-19T18:05:33.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-19T18:05:36.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-19T18:05:35.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-19T18:05:33.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-19T18:05:36.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-19T18:05:35.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-19T18:05:36.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-19T18:05:35.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-19T18:05:36.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-19T18:05:36.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-19T18:05:36.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-19T18:05:37.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-19T18:05:37.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-19T18:05:33.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-19T18:05:37.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-19T18:05:37.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-19T18:05:38.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-19T18:05:39.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-19T18:05:39.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-19T18:05:33.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-19T18:05:39.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-19T18:05:33.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-19T18:05:38.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-19T18:05:39.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-19T18:05:33.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-19T18:05:33.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-19T18:05:33.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-19T18:05:33.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-19T18:05:39.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-19T18:05:33.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-19T18:05:39.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-19T18:05:33.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-19T18:05:41.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-19T18:05:33.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-19T18:05:32.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-19T18:05:34.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-19T18:05:39.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-19T18:05:39.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-19T18:05:47.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-19T18:05:47.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-19T18:05:47.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-19T18:05:39.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-19T18:05:39.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-19T18:05:39.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-19T18:05:39.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-19T18:05:40.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-19T18:05:41.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-19T18:05:41.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-19T18:05:40.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-19T18:05:41.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-19T18:05:33.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-19T18:05:41.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-19T18:05:33.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-19T18:05:33.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-19T18:05:33.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-19T18:05:34.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-19T18:05:34.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-19T18:05:34.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-19T18:05:41.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-19T18:05:41.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-19T18:05:33.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-19T18:05:34.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-19T18:05:33.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-19T18:05:34.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-19T18:05:34.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-19T18:05:34.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-19T18:05:33.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-19T18:05:34.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-19T18:05:41.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-19T18:05:41.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-19T18:05:42.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-19T18:05:42.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-19T18:05:32.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-19T18:05:44.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-19T18:05:42.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-19T18:05:42.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-19T18:05:44.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-19T18:05:33.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-19T18:05:33.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-19T18:05:33.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-19T18:05:44.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-19T18:05:33.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-19T18:05:44.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-19T18:05:33.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-19T18:05:34.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-11-30T22:49:11.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization.dll">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization.dll</PackagePath>
      <Modified>2015-12-01T10:34:09.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\AxisLabel.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\AxisLabel.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DateTimeAxisLabel.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DateTimeAxisLabel.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DisplayAxis.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DisplayAxis.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\NumericAxisLabel.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\NumericAxisLabel.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\RangeAxis.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\RangeAxis.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Charting\Chart\Chart.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Chart\Chart.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\AreaDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\AreaDataPoint.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BarDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BarDataPoint.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BubbleDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BubbleDataPoint.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ColumnDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ColumnDataPoint.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\LineDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\LineDataPoint.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\PieDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\PieDataPoint.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ScatterDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ScatterDataPoint.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Charting\Primitives\DelegatingListBox.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Primitives\DelegatingListBox.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\AreaSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\AreaSeries.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DataPointSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DataPointSeries.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DefinitionSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DefinitionSeries.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LegendItem.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LegendItem.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LineSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LineSeries.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\PieSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\PieSeries.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Legend\Legend.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Legend\Legend.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Themes\Generic.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Themes\Generic.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Title\Title.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Title\Title.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\WinRTXamlToolkit.Controls.DataVisualization.xr.xml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\WinRTXamlToolkit.Controls.DataVisualization.xr.xml</PackagePath>
      <Modified>2015-12-01T10:34:10.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2015-12-01T10:34:10.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\TreeView\TreeView.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeView.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Themes\Generic.xbf">
      <PackagePath>WinRTXamlToolkit\Themes\Generic.xbf</PackagePath>
      <Modified>2015-12-01T10:34:10.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\João Sá\Git\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\WinRTXamlToolkit.xr.xml">
      <PackagePath>WinRTXamlToolkit\WinRTXamlToolkit.xr.xml</PackagePath>
      <Modified>2015-12-01T10:34:10.104</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>