<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-1AL3LG5</Machine>
    <WindowsUser>jrnf0</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>3eea13b0-1e85-4937-8f9f-ee6fea63b9e3</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>AEFFF473C29E518064F4299D60983715443515A6EC45413DBA87A8D3DC23D21F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>54570JooS.StocksApp_1.1.0.0_x86__edcpb4w2g1atc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>54570JooS.StocksApp_edcpb4w2g1atc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>54570JooS.StocksApp</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=851C1EC8-6924-41C2-BB8A-6ABDC2D2E28F</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-12T18:42:33.344</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-11-27T11:56:16.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-16T18:11:21.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\CMOVStockApp.exe">
      <PackagePath>CMOVStockApp.exe</PackagePath>
      <Modified>2015-12-12T18:42:33.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\CMOVStockApp.xr.xml">
      <PackagePath>CMOVStockApp.xr.xml</PackagePath>
      <Modified>2015-12-12T18:36:34.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\entrypoint\CMOVStockApp.exe">
      <PackagePath>entrypoint\CMOVStockApp.exe</PackagePath>
      <Modified>2015-12-12T18:42:31.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-09-16T18:10:33.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-09-16T18:10:35.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-09-16T18:10:35.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-16T18:10:55.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-16T18:10:55.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-16T18:10:43.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-11-15T17:22:49.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-27T11:53:10.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-12T18:42:32.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-16T18:10:55.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-16T18:10:55.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-16T18:10:56.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-16T18:10:56.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-16T18:10:41.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-16T18:10:41.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-16T18:10:56.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-16T18:10:43.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-16T18:10:56.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-16T18:10:41.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-16T18:10:43.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-16T18:10:42.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-16T18:10:43.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-16T18:10:56.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-16T18:10:43.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-16T18:10:56.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-16T18:10:56.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-16T18:10:45.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-16T18:10:56.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-16T18:10:57.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-16T18:10:56.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-16T18:10:57.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-16T18:10:57.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-16T18:10:57.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-16T18:10:57.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-16T18:10:58.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-16T18:10:57.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-16T18:10:43.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-16T18:10:59.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-16T18:10:59.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-16T18:10:59.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-16T18:10:59.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-16T18:10:59.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-16T18:10:45.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-16T18:11:02.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-16T18:10:45.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-16T18:10:59.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-16T18:11:03.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-16T18:10:46.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-16T18:10:46.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-16T18:10:46.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-16T18:10:45.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-16T18:11:04.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-16T18:10:47.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-16T18:11:05.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-09-16T18:10:41.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-16T18:10:41.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-16T18:10:45.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-16T18:10:40.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-16T18:10:47.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-16T18:11:06.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-16T18:11:04.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-16T18:11:24.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-16T18:11:23.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-16T18:11:24.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-16T18:11:06.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-16T18:11:06.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-16T18:11:06.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-16T18:11:08.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-16T18:11:06.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-16T18:11:09.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-16T18:11:07.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-16T18:11:08.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-16T18:11:08.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-16T18:10:52.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-16T18:11:09.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-16T18:10:46.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-09-16T18:10:47.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-09-16T18:10:52.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-09-16T18:10:52.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-16T18:10:52.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-16T18:10:54.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-16T18:11:09.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-16T18:11:10.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-16T18:10:46.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-16T18:10:54.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-16T18:10:54.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-16T18:10:54.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-16T18:10:55.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-16T18:10:55.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-16T18:10:46.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-16T18:10:55.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-16T18:11:10.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-16T18:11:10.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-16T18:11:10.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-16T18:11:10.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-16T18:10:40.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-16T18:11:11.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-16T18:11:10.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-16T18:11:14.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-16T18:11:14.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-16T18:10:46.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-16T18:10:46.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-16T18:10:46.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-16T18:11:14.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-16T18:10:47.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-16T18:11:14.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-16T18:10:41.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-16T18:10:55.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-06T22:05:23.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization.dll">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization.dll</PackagePath>
      <Modified>2015-11-29T17:38:52.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\AxisLabel.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\AxisLabel.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DateTimeAxisLabel.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DateTimeAxisLabel.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DisplayAxis.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DisplayAxis.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\NumericAxisLabel.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\NumericAxisLabel.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\RangeAxis.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\RangeAxis.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Charting\Chart\Chart.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Chart\Chart.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\AreaDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\AreaDataPoint.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BarDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BarDataPoint.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BubbleDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BubbleDataPoint.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ColumnDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ColumnDataPoint.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\LineDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\LineDataPoint.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\PieDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\PieDataPoint.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ScatterDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ScatterDataPoint.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Charting\Primitives\DelegatingListBox.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Primitives\DelegatingListBox.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\AreaSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\AreaSeries.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DataPointSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DataPointSeries.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DefinitionSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DefinitionSeries.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LegendItem.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LegendItem.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LineSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LineSeries.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\PieSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\PieSeries.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Legend\Legend.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Legend\Legend.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Themes\Generic.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Themes\Generic.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Title\Title.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Title\Title.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\WinRTXamlToolkit.Controls.DataVisualization.xr.xml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\WinRTXamlToolkit.Controls.DataVisualization.xr.xml</PackagePath>
      <Modified>2015-11-29T17:38:52.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2015-11-29T17:38:52.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\TreeView\TreeView.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeView.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\Themes\Generic.xbf">
      <PackagePath>WinRTXamlToolkit\Themes\Generic.xbf</PackagePath>
      <Modified>2015-11-29T17:38:52.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrnf0\Documents\CMOVStockApp\CMOVStockApp\CMOVStockApp\bin\x86\Debug\Core\WinRTXamlToolkit\WinRTXamlToolkit.xr.xml">
      <PackagePath>WinRTXamlToolkit\WinRTXamlToolkit.xr.xml</PackagePath>
      <Modified>2015-11-29T17:38:52.587</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>